FormalSyntax {
  Exp = Asterisk | Plus | QuestionMark | CurlyBraces | HashMark | Juxtaposition | DoubleAmpersand | DoubleBar | SingleBar | node | dataName | literal | Brackets
  Asterisk = Exp #"*"
  Plus = Exp #"+"
  QuestionMark = Exp #"?"
  CurlyBraces = Exp #"{" digit "," digit "}"
  HashMark = Exp #"#"
  Brackets = "[" Exp "]"
  Juxtaposition = Exp Exp
  DoubleAmpersand = Exp "&&" Exp
  DoubleBar = Exp "||" Exp
  SingleBar = Exp "|" Exp
  node = "<" "'"? nodeName "'"? ">"
  nodeName = (letter | "-" | "(" | ")" )+
  dataName = (letter | "-" | "(" | ")" )+
  literal = "," | "/"
}