WebkitBoxReflect {
  Exp = ( ( "above" | "below" | "right" | "left" ) )? length? Image?
  length = length_numberWithUnit | "0"
  length_numberWithUnit = number lengthUnit
  Image = ( CrossFadeFunc | ImageSetFunc | ElementFunc | Gradient | ImageFunc | url )
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  lengthUnit = "ch" | "cm" | "em" | "ex" | "fr" | "in" | "mm" | "pc" | "pt" | "px" | "q" | "rem" | "vh" | "vmax" | "vmin" | "vw"
  url = ("url(" "\"" ( ~"\"" any )+ "\"" ")") | ("url(" "'" ( ~"'" any )+ "'" ")")
  imageFunc = "image(" ( imageFunc_inner1 | imageFunc_inner2 | imageFunc_inner3 ) ")"
  imageFunc_inner1 = ( Image | string )
  imageFunc_inner2 = Color
  imageFunc_inner3 = ( Image | string ) "," Color
  ImageSetFunc = "image-set(" listOf< ImageSetOption , "," > ")"
  ElementFunc = "element(" idSelector ")"
  CrossFadeFunc = "cross-fade(" CfMixingImage "," CfFinalImage? ")"
  Gradient = ( RepeatingLinearGradientFunc | RepeatingRadialGradientFunc | LinearGradientFunc | RadialGradientFunc )
  string = ( "\"" ( ~"\"" any )+ "\"" ) | ( "'" ( ~"'" any )+ "'" )
  Color = ( DeprecatedSystemColor | "currentcolor" | NamedColor | hexColor | RgbaFunc | HslaFunc | RgbFunc | HslFunc )
  RgbFunc = "rgb(" ( ( RgbFunc_IntermediateRule0 | RgbFunc_IntermediateRule3 ) ) ")"
  RgbFunc_IntermediateRule1 = percentage percentage percentage
  RgbFunc_IntermediateRule2 = number number number
  RgbFunc_IntermediateRule0 = ( ( ( RgbFunc_IntermediateRule1 | RgbFunc_IntermediateRule2 ) ) ( "/" AlphaValue )? )
  RgbFunc_IntermediateRule4 = percentage "," percentage "," percentage
  RgbFunc_IntermediateRule5 = number "," number "," number
  RgbFunc_IntermediateRule3 = ( ( ( RgbFunc_IntermediateRule4 | RgbFunc_IntermediateRule5 ) ) ( "," AlphaValue )? )
  RgbaFunc = "rgba(" ( ( RgbaFunc_IntermediateRule0 | RgbaFunc_IntermediateRule3 ) ) ")"
  RgbaFunc_IntermediateRule1 = percentage percentage percentage
  RgbaFunc_IntermediateRule2 = number number number
  RgbaFunc_IntermediateRule0 = ( ( ( RgbaFunc_IntermediateRule1 | RgbaFunc_IntermediateRule2 ) ) ( "/" AlphaValue )? )
  RgbaFunc_IntermediateRule4 = percentage "," percentage "," percentage
  RgbaFunc_IntermediateRule5 = number "," number "," number
  RgbaFunc_IntermediateRule3 = ( ( ( RgbaFunc_IntermediateRule4 | RgbaFunc_IntermediateRule5 ) ) ( "," AlphaValue )? )
  HslFunc = "hsl(" ( ( HslFunc_IntermediateRule0 | HslFunc_IntermediateRule1 ) ) ")"
  HslFunc_IntermediateRule0 = ( Hue percentage percentage ( "/" AlphaValue )? )
  HslFunc_IntermediateRule1 = ( Hue "," percentage "," percentage ( "," AlphaValue )? )
  HslaFunc = "hsla(" ( ( HslaFunc_IntermediateRule0 | HslaFunc_IntermediateRule1 ) ) ")"
  HslaFunc_IntermediateRule0 = ( Hue percentage percentage ( "/" AlphaValue )? )
  HslaFunc_IntermediateRule1 = ( Hue "," percentage "," percentage ( "," AlphaValue )? )
  hexColor = "#" ( hexColor_eight | hexColor_six | hexColor_four | hexColor_three )
  hexColor_three = hexDigit hexDigit hexDigit
  hexColor_four = hexDigit hexDigit hexDigit hexDigit
  hexColor_six = hexDigit hexDigit hexDigit hexDigit hexDigit hexDigit
  hexColor_eight = hexDigit hexDigit hexDigit hexDigit hexDigit hexDigit hexDigit hexDigit
  NamedColor = ( "lightgoldenrodyellow" | "mediumspringgreen" | "mediumaquamarine" | "mediumvioletred" | "mediumturquoise" | "mediumslateblue" | "blanchedalmond" | "cornflowerblue" | "lightsteelblue" | "lightslategrey" | "lightslategray" | "darkolivegreen" | "mediumseagreen" | "darkslategray" | "darkslategrey" | "darkslateblue" | "lavenderblush" | "rebeccapurple" | "palevioletred" | "darkgoldenrod" | "paleturquoise" | "palegoldenrod" | "lightseagreen" | "darkturquoise" | "lightskyblue" | "lemonchiffon" | "antiquewhite" | "darkseagreen" | "mediumorchid" | "mediumpurple" | "midnightblue" | "transparent" | "yellowgreen" | "lightyellow" | "greenyellow" | "springgreen" | "lightsalmon" | "darkmagenta" | "navajowhite" | "saddlebrown" | "forestgreen" | "floralwhite" | "deepskyblue" | "darkorange" | "chartreuse" | "darkviolet" | "ghostwhite" | "whitesmoke" | "darksalmon" | "darkorchid" | "lightcoral" | "papayawhip" | "lightgreen" | "dodgerblue" | "powderblue" | "sandybrown" | "mediumblue" | "blueviolet" | "aquamarine" | "darkkhaki" | "peachpuff" | "lawngreen" | "lightgrey" | "lightblue" | "firebrick" | "lightcyan" | "goldenrod" | "lightgray" | "turquoise" | "aliceblue" | "lightpink" | "gainsboro" | "olivedrab" | "darkgreen" | "steelblue" | "rosybrown" | "royalblue" | "mistyrose" | "limegreen" | "mintcream" | "orangered" | "indianred" | "slategrey" | "slategray" | "chocolate" | "slateblue" | "cadetblue" | "burlywood" | "palegreen" | "cornsilk" | "seashell" | "moccasin" | "darkblue" | "darkcyan" | "seagreen" | "darkgrey" | "lavender" | "honeydew" | "deeppink" | "darkgray" | "thistle" | "hotpink" | "fuchsia" | "oldlace" | "magenta" | "darkred" | "dimgrey" | "crimson" | "dimgray" | "skyblue" | "tomato" | "sienna" | "orange" | "yellow" | "purple" | "violet" | "orchid" | "salmon" | "maroon" | "indigo" | "bisque" | "silver" | "white" | "green" | "coral" | "wheat" | "olive" | "linen" | "beige" | "azure" | "black" | "ivory" | "khaki" | "brown" | "cyan" | "snow" | "aqua" | "grey" | "peru" | "teal" | "blue" | "lime" | "gray" | "gold" | "plum" | "pink" | "navy" | "red" | "tan" )
  DeprecatedSystemColor = ( "InactiveCaptionText" | "ThreeDLightShadow" | "ThreeDDarkShadow" | "ButtonHighlight" | "ThreeDHighlight" | "InactiveCaption" | "InfoBackground" | "InactiveBorder" | "ActiveCaption" | "HighlightText" | "ButtonShadow" | "ThreeDShadow" | "ActiveBorder" | "AppWorkspace" | "WindowFrame" | "CaptionText" | "ThreeDFace" | "Background" | "ButtonFace" | "ButtonText" | "WindowText" | "Scrollbar" | "Highlight" | "GrayText" | "MenuText" | "InfoText" | "Window" | "Menu" )
  percentage = number "%"
  AlphaValue = ( percentage | number )
  Hue = ( number | angle )
  angle = number angleUnit
  angleUnit = "deg" | "grad" | "rad" | "turn"
  ImageSetOption = ( ( string | Image ) ) resolution
  resolution = number resolutionUnit
  resolutionUnit = "dpcm" | "dpi" | "dppx"
  idSelector = "#" any+
  CfMixingImage = ( percentage? Image ) | ( Image percentage? )
  CfFinalImage = ( Image | Color )
  LinearGradientFunc = "linear-gradient(" ( ( LinearGradientFunc_IntermediateRule0 | angle ) )? "," ColorStopList ")"
  LinearGradientFunc_IntermediateRule0 = "to" SideOrCorner
  RepeatingLinearGradientFunc = "repeating-linear-gradient(" ( ( RepeatingLinearGradientFunc_IntermediateRule0 | angle ) )? "," ColorStopList ")"
  RepeatingLinearGradientFunc_IntermediateRule0 = "to" SideOrCorner
  RadialGradientFunc = "radial-gradient(" ( ( EndingShape | Size )+ )? ( "at" Position )? "," ColorStopList ")"
  RepeatingRadialGradientFunc = "repeating-radial-gradient(" ( ( EndingShape | Size )+ )? ( "at" Position )? "," ColorStopList ")"
  SideOrCorner = ( SideOrCorner_IntermediateRule0 | SideOrCorner_IntermediateRule1 )+
  SideOrCorner_IntermediateRule0 = ( ( "right" | "left" ) )
  SideOrCorner_IntermediateRule1 = ( ( "bottom" | "top" ) )
  ColorStopList = listOf< ColorStop , "," > listOf< ColorStop , "," > listOf< ColorStop , "," >*
  ColorStop = Color LengthPercentage?
  LengthPercentage = ( percentage | length )
  EndingShape = ( "ellipse" | "circle" )
  Size = ( Size_IntermediateRule0 | "farthest-corner" | "closest-corner" | "farthest-side" | "closest-side" | length )
  Size_IntermediateRule0 = LengthPercentage LengthPercentage
  Position = ( ( Position_IntermediateRule0 | Position_IntermediateRule1 ) )
  Position_IntermediateRule0 = ( ( LengthPercentage | "center" | "bottom" | "right" | "left" | "top" ) )
  Position_IntermediateRule2 = ( ( LengthPercentage | "center" | "bottom" | "top" ) )
  Position_IntermediateRule4 = ( ( "right" | "left" ) ) LengthPercentage?
  Position_IntermediateRule5 = ( ( "bottom" | "top" ) ) LengthPercentage?
  Position_IntermediateRule3 = ( ( ( Position_IntermediateRule4 | "center" ) ) ( ( Position_IntermediateRule5 | "center" ) ) ) | ( ( ( Position_IntermediateRule5 | "center" ) ) ( ( Position_IntermediateRule4 | "center" ) ) )
  Position_IntermediateRule1 = ( ( LengthPercentage | "center" | "right" | "left" ) ) ( Position_IntermediateRule2 | Position_IntermediateRule3 )
}