autoTrackList {
  Exp = ( LineNames? ( ( FixedRepeat | FixedSize ) ) )* LineNames? AutoRepeat ( LineNames? ( ( FixedRepeat | FixedSize ) ) )* LineNames?
  LineNames = "[" customIdent* "]"
  FixedSize = ( FixedSize_IntermediateRule0 | FixedBreadth )
  FixedSize_IntermediateRule1 = "minmax(" InflexibleBreadth "," FixedBreadth ")"
  FixedSize_IntermediateRule0 = "minmax(" FixedBreadth "," TrackBreadth ( FixedSize_IntermediateRule1 | ")" )
  FixedRepeat = "repeat(" ( positiveInteger ) "," ( LineNames? FixedSize )+ LineNames? ")"
  AutoRepeat = "repeat(" ( ( "auto-fill" | "auto-fit" ) ) "," ( LineNames? FixedSize )+ LineNames? ")"
  customIdent = ( alnum | "-" | "_" )+
  FixedBreadth = LengthPercentage
  TrackBreadth = ( LengthPercentage | "min-content" | "max-content" | Flex | "auto" )
  InflexibleBreadth = ( "min-content" | "max-content" | percentage | length | "auto" )
  LengthPercentage = ( percentage | length )
  length = length_numberWithUnit | "0"
  length_numberWithUnit = number lengthUnit
  percentage = number "%"
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  lengthUnit = "ch" | "cm" | "em" | "ex" | "fr" | "in" | "mm" | "pc" | "pt" | "px" | "q" | "rem" | "vh" | "vmax" | "vmin" | "vw"
  Flex = ( Flex_IntermediateRule0 | Flex_IntermediateRule1 | Flex_IntermediateRule2 | "initial" | number | "none" | "auto" )
  Flex_IntermediateRule0 = ( FlexBasis ( FlexGrow FlexShrink? )? )
  Flex_IntermediateRule1 = ( FlexGrow FlexBasis )
  Flex_IntermediateRule2 = ( FlexGrow FlexShrink FlexBasis? )
  FlexBasis = ( "content" | Width )
  FlexGrow = number
  FlexShrink = number
  Width = ( Width_IntermediateRule0 | "min-content" | "max-content" | "fit-content" | "available" | "auto" )
  Width_IntermediateRule0 = ( ( ( ( percentage | length ) ) ( ( "content-box" | "border-box" ) )? ) | ( ( ( "content-box" | "border-box" ) )? ( ( percentage | length ) ) ) )
  positiveInteger = "+"? digit+
}