azimuth {
  Exp = ( Azimuth_IntermediateRule0 | "rightwards" | "leftwards" | angle )
  Azimuth_IntermediateRule1 = ( ( "center-right" | "center-left" | "right-side" | "left-side" | "far-right" | "far-left" | "center" | "right" | "left" ) )
  Azimuth_IntermediateRule0 = ( ( Azimuth_IntermediateRule1 | "behind" )+ )
  angle = number angleUnit
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  angleUnit = "deg" | "grad" | "rad" | "turn"
}