borderRightColor {
  Exp = Color
  Color = ( DeprecatedSystemColor | "currentcolor" | NamedColor | hexColor | RgbaFunc | HslaFunc | RgbFunc | HslFunc )
  RgbFunc = "rgb(" ( ( RgbFunc_IntermediateRule0 | RgbFunc_IntermediateRule3 ) ) ")"
  RgbFunc_IntermediateRule1 = percentage percentage percentage
  RgbFunc_IntermediateRule2 = number number number
  RgbFunc_IntermediateRule0 = ( ( ( RgbFunc_IntermediateRule1 | RgbFunc_IntermediateRule2 ) ) ( "/" AlphaValue )? )
  RgbFunc_IntermediateRule4 = percentage "," percentage "," percentage
  RgbFunc_IntermediateRule5 = number "," number "," number
  RgbFunc_IntermediateRule3 = ( ( ( RgbFunc_IntermediateRule4 | RgbFunc_IntermediateRule5 ) ) ( "," AlphaValue )? )
  RgbaFunc = "rgba(" ( ( RgbaFunc_IntermediateRule0 | RgbaFunc_IntermediateRule3 ) ) ")"
  RgbaFunc_IntermediateRule1 = percentage percentage percentage
  RgbaFunc_IntermediateRule2 = number number number
  RgbaFunc_IntermediateRule0 = ( ( ( RgbaFunc_IntermediateRule1 | RgbaFunc_IntermediateRule2 ) ) ( "/" AlphaValue )? )
  RgbaFunc_IntermediateRule4 = percentage "," percentage "," percentage
  RgbaFunc_IntermediateRule5 = number "," number "," number
  RgbaFunc_IntermediateRule3 = ( ( ( RgbaFunc_IntermediateRule4 | RgbaFunc_IntermediateRule5 ) ) ( "," AlphaValue )? )
  HslFunc = "hsl(" ( ( HslFunc_IntermediateRule0 | HslFunc_IntermediateRule1 ) ) ")"
  HslFunc_IntermediateRule0 = ( Hue percentage percentage ( "/" AlphaValue )? )
  HslFunc_IntermediateRule1 = ( Hue "," percentage "," percentage ( "," AlphaValue )? )
  HslaFunc = "hsla(" ( ( HslaFunc_IntermediateRule0 | HslaFunc_IntermediateRule1 ) ) ")"
  HslaFunc_IntermediateRule0 = ( Hue percentage percentage ( "/" AlphaValue )? )
  HslaFunc_IntermediateRule1 = ( Hue "," percentage "," percentage ( "," AlphaValue )? )
  hexColor = "#" ( hexColor_eight | hexColor_six | hexColor_four | hexColor_three )
  hexColor_three = hexDigit hexDigit hexDigit
  hexColor_four = hexDigit hexDigit hexDigit hexDigit
  hexColor_six = hexDigit hexDigit hexDigit hexDigit hexDigit hexDigit
  hexColor_eight = hexDigit hexDigit hexDigit hexDigit hexDigit hexDigit hexDigit hexDigit
  NamedColor = ( "lightgoldenrodyellow" | "mediumspringgreen" | "mediumaquamarine" | "mediumvioletred" | "mediumturquoise" | "mediumslateblue" | "blanchedalmond" | "cornflowerblue" | "lightsteelblue" | "lightslategrey" | "lightslategray" | "darkolivegreen" | "mediumseagreen" | "darkslategray" | "darkslategrey" | "darkslateblue" | "lavenderblush" | "rebeccapurple" | "palevioletred" | "darkgoldenrod" | "paleturquoise" | "palegoldenrod" | "lightseagreen" | "darkturquoise" | "lightskyblue" | "lemonchiffon" | "antiquewhite" | "darkseagreen" | "mediumorchid" | "mediumpurple" | "midnightblue" | "transparent" | "yellowgreen" | "lightyellow" | "greenyellow" | "springgreen" | "lightsalmon" | "darkmagenta" | "navajowhite" | "saddlebrown" | "forestgreen" | "floralwhite" | "deepskyblue" | "darkorange" | "chartreuse" | "darkviolet" | "ghostwhite" | "whitesmoke" | "darksalmon" | "darkorchid" | "lightcoral" | "papayawhip" | "lightgreen" | "dodgerblue" | "powderblue" | "sandybrown" | "mediumblue" | "blueviolet" | "aquamarine" | "darkkhaki" | "peachpuff" | "lawngreen" | "lightgrey" | "lightblue" | "firebrick" | "lightcyan" | "goldenrod" | "lightgray" | "turquoise" | "aliceblue" | "lightpink" | "gainsboro" | "olivedrab" | "darkgreen" | "steelblue" | "rosybrown" | "royalblue" | "mistyrose" | "limegreen" | "mintcream" | "orangered" | "indianred" | "slategrey" | "slategray" | "chocolate" | "slateblue" | "cadetblue" | "burlywood" | "palegreen" | "cornsilk" | "seashell" | "moccasin" | "darkblue" | "darkcyan" | "seagreen" | "darkgrey" | "lavender" | "honeydew" | "deeppink" | "darkgray" | "thistle" | "hotpink" | "fuchsia" | "oldlace" | "magenta" | "darkred" | "dimgrey" | "crimson" | "dimgray" | "skyblue" | "tomato" | "sienna" | "orange" | "yellow" | "purple" | "violet" | "orchid" | "salmon" | "maroon" | "indigo" | "bisque" | "silver" | "white" | "green" | "coral" | "wheat" | "olive" | "linen" | "beige" | "azure" | "black" | "ivory" | "khaki" | "brown" | "cyan" | "snow" | "aqua" | "grey" | "peru" | "teal" | "blue" | "lime" | "gray" | "gold" | "plum" | "pink" | "navy" | "red" | "tan" )
  DeprecatedSystemColor = ( "InactiveCaptionText" | "ThreeDLightShadow" | "ThreeDDarkShadow" | "ButtonHighlight" | "ThreeDHighlight" | "InactiveCaption" | "InfoBackground" | "InactiveBorder" | "ActiveCaption" | "HighlightText" | "ButtonShadow" | "ThreeDShadow" | "ActiveBorder" | "AppWorkspace" | "WindowFrame" | "CaptionText" | "ThreeDFace" | "Background" | "ButtonFace" | "ButtonText" | "WindowText" | "Scrollbar" | "Highlight" | "GrayText" | "MenuText" | "InfoText" | "Window" | "Menu" )
  percentage = number "%"
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  AlphaValue = ( percentage | number )
  Hue = ( number | angle )
  angle = number angleUnit
  angleUnit = "deg" | "grad" | "rad" | "turn"
}