calcProduct {
  Exp = CalcValue ( "*" ( CalcProduct_IntermediateRule0 | CalcValue ) )*
  CalcProduct_IntermediateRule0 = "/" number
  CalcValue = ( CalcValue_IntermediateRule0 | percentage | dimension | number )
  CalcValue_IntermediateRule0 = "(" CalcSum ")"
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  CalcSum = CalcProduct ( ( ( CalcSum_IntermediateRule0 | CalcSum_IntermediateRule1 ) ) CalcProduct )*
  CalcSum_IntermediateRule0 = "+"
  CalcSum_IntermediateRule1 = "-"
  dimension = length | frequency | angle | resolution | time
  percentage = number "%"
  CalcProduct = CalcValue ( "*" ( CalcProduct_IntermediateRule0 | CalcValue ) )*
  CalcProduct_IntermediateRule0 = "/" number
  length = length_numberWithUnit | "0"
  length_numberWithUnit = number lengthUnit
  frequency = number frequencyUnit
  angle = number angleUnit
  resolution = number resolutionUnit
  time = number timeUnit
  lengthUnit = "ch" | "cm" | "em" | "ex" | "fr" | "in" | "mm" | "pc" | "pt" | "px" | "q" | "rem" | "vh" | "vmax" | "vmin" | "vw"
  frequencyUnit = "hz" | "khz"
  angleUnit = "deg" | "grad" | "rad" | "turn"
  resolutionUnit = "dpcm" | "dpi" | "dppx"
  timeUnit = "ms" | "s"
}