circleFunc {
  Exp = "circle(" ( ShapeRadius )? ( "at" Position )? ")"
  ShapeRadius = ( LengthPercentage | "farthest-side" | "closest-side" )
  Position = ( ( Position_IntermediateRule0 | Position_IntermediateRule1 ) )
  Position_IntermediateRule0 = ( ( LengthPercentage | "center" | "bottom" | "right" | "left" | "top" ) )
  Position_IntermediateRule2 = ( ( LengthPercentage | "center" | "bottom" | "top" ) )
  Position_IntermediateRule4 = ( ( "right" | "left" ) ) LengthPercentage?
  Position_IntermediateRule5 = ( ( "bottom" | "top" ) ) LengthPercentage?
  Position_IntermediateRule3 = ( ( ( Position_IntermediateRule4 | "center" ) ) ( ( Position_IntermediateRule5 | "center" ) ) ) | ( ( ( Position_IntermediateRule5 | "center" ) ) ( ( Position_IntermediateRule4 | "center" ) ) )
  Position_IntermediateRule1 = ( ( LengthPercentage | "center" | "right" | "left" ) ) ( Position_IntermediateRule2 | Position_IntermediateRule3 )
  LengthPercentage = ( percentage | length )
  length = length_numberWithUnit | "0"
  length_numberWithUnit = number lengthUnit
  percentage = number "%"
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  lengthUnit = "ch" | "cm" | "em" | "ex" | "fr" | "in" | "mm" | "pc" | "pt" | "px" | "q" | "rem" | "vh" | "vmax" | "vmin" | "vw"
}