dimension {
  exp = length | frequency | angle | resolution | time
  length = length_numberWithUnit | "0"
  length_numberWithUnit = number lengthUnit
  frequency = number frequencyUnit
  angle = number angleUnit
  resolution = number resolutionUnit
  time = number timeUnit
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  lengthUnit = "ch" | "cm" | "em" | "ex" | "fr" | "in" | "mm" | "pc" | "pt" | "px" | "q" | "rem" | "vh" | "vmax" | "vmin" | "vw"
  frequencyUnit = "hz" | "khz"
  angleUnit = "deg" | "grad" | "rad" | "turn"
  resolutionUnit = "dpcm" | "dpi" | "dppx"
  timeUnit = "ms" | "s"
}