font {
  Exp = ( Font_IntermediateRule0 | "small-caption" | "message-box" | "status-bar" | "caption" | "icon" | "menu" )
  Font_IntermediateRule0 = ( ( ( FontStyle | FontVariantCss21 | FontWeight | FontStretch )+ )? FontSize ( "/" LineHeight )? FontFamily )
  FontStyle = ( "oblique" | "normal" | "italic" )
  FontVariantCss21 = ( ( "small-caps" | "normal" ) )
  FontWeight = ( "lighter" | "normal" | "bolder" | "bold" | "100" | "200" | "900" | "400" | "500" | "600" | "700" | "800" | "300" )
  FontStretch = ( "ultra-condensed" | "extra-condensed" | "semi-condensed" | "extra-expanded" | "ultra-expanded" | "semi-expanded" | "condensed" | "expanded" | "normal" )
  FontSize = ( LengthPercentage | AbsoluteSize | RelativeSize )
  LineHeight = ( percentage | "normal" | number | length )
  FontFamily = listOf< ( ( GenericFamily | FamilyName ) ) , "," >
  AbsoluteSize = ( "xx-small" | "xx-large" | "x-small" | "x-large" | "medium" | "small" | "large" )
  RelativeSize = ( "smaller" | "larger" )
  LengthPercentage = ( percentage | length )
  length = length_numberWithUnit | "0"
  length_numberWithUnit = number lengthUnit
  percentage = number "%"
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  lengthUnit = "ch" | "cm" | "em" | "ex" | "fr" | "in" | "mm" | "pc" | "pt" | "px" | "q" | "rem" | "vh" | "vmax" | "vmin" | "vw"
  FamilyName = ( FamilyName_IntermediateRule0 | string )
  FamilyName_IntermediateRule0 = customIdent+
  GenericFamily = ( "sans-serif" | "monospace" | "cursive" | "fantasy" | "serif" )
  customIdent = ( alnum | "-" | "_" )+
  string = ( "\"" ( ~"\"" any )+ "\"" ) | ( "'" ( ~"'" any )+ "'" )
}