grid {
  Exp = ( Grid_IntermediateRule0 | GridTemplate )
  Grid_IntermediateRule1 = GridAutoColumns?
  Grid_IntermediateRule2 = ( ( "auto-flow" "dense"? ) | ( "dense"? "auto-flow" ) ) GridAutoRows? "/" GridTemplateColumns
  Grid_IntermediateRule0 = GridTemplateRows "/" ( ( "auto-flow" "dense"? ) | ( "dense"? "auto-flow" ) ) ( Grid_IntermediateRule1 | Grid_IntermediateRule2 )
  GridTemplateRows = ( AutoTrackList | TrackList | "none" )
  GridAutoColumns = TrackSize+
  GridAutoRows = TrackSize+
  GridTemplateColumns = ( AutoTrackList | TrackList | "none" )
  GridTemplate = ( GridTemplate_IntermediateRule0 | GridTemplate_IntermediateRule1 | "none" )
  GridTemplate_IntermediateRule0 = ( GridTemplateRows "/" GridTemplateColumns )
  GridTemplate_IntermediateRule1 = ( LineNames? string TrackSize? LineNames? )+ ( "/" ExplicitTrackList )?
  TrackList = ( LineNames? ( ( TrackRepeat | TrackSize ) ) )+ LineNames?
  AutoTrackList = ( LineNames? ( ( FixedRepeat | FixedSize ) ) )* LineNames? AutoRepeat ( LineNames? ( ( FixedRepeat | FixedSize ) ) )* LineNames?
  LineNames = "[" customIdent* "]"
  TrackSize = ( TrackSize_IntermediateRule0 | TrackBreadth )
  TrackSize_IntermediateRule1 = "fit-content(" ( ( percentage | length ) ) ")"
  TrackSize_IntermediateRule0 = "minmax(" InflexibleBreadth "," TrackBreadth ( TrackSize_IntermediateRule1 | ")" )
  TrackRepeat = "repeat(" ( positiveInteger ) "," ( LineNames? TrackSize )+ LineNames? ")"
  customIdent = ( alnum | "-" | "_" )+
  InflexibleBreadth = ( "min-content" | "max-content" | percentage | length | "auto" )
  TrackBreadth = ( LengthPercentage | "min-content" | "max-content" | Flex | "auto" )
  length = length_numberWithUnit | "0"
  length_numberWithUnit = number lengthUnit
  percentage = number "%"
  LengthPercentage = ( percentage | length )
  Flex = ( Flex_IntermediateRule0 | Flex_IntermediateRule1 | Flex_IntermediateRule2 | "initial" | number | "none" | "auto" )
  Flex_IntermediateRule0 = ( FlexBasis ( FlexGrow FlexShrink? )? )
  Flex_IntermediateRule1 = ( FlexGrow FlexBasis )
  Flex_IntermediateRule2 = ( FlexGrow FlexShrink FlexBasis? )
  FlexBasis = ( "content" | Width )
  FlexGrow = number
  FlexShrink = number
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  Width = ( Width_IntermediateRule0 | "min-content" | "max-content" | "fit-content" | "available" | "auto" )
  Width_IntermediateRule0 = ( ( ( ( percentage | length ) ) ( ( "content-box" | "border-box" ) )? ) | ( ( ( "content-box" | "border-box" ) )? ( ( percentage | length ) ) ) )
  lengthUnit = "ch" | "cm" | "em" | "ex" | "fr" | "in" | "mm" | "pc" | "pt" | "px" | "q" | "rem" | "vh" | "vmax" | "vmin" | "vw"
  positiveInteger = "+"? digit+
  FixedSize = ( FixedSize_IntermediateRule0 | FixedBreadth )
  FixedSize_IntermediateRule1 = "minmax(" InflexibleBreadth "," FixedBreadth ")"
  FixedSize_IntermediateRule0 = "minmax(" FixedBreadth "," TrackBreadth ( FixedSize_IntermediateRule1 | ")" )
  FixedRepeat = "repeat(" ( positiveInteger ) "," ( LineNames? FixedSize )+ LineNames? ")"
  AutoRepeat = "repeat(" ( ( "auto-fill" | "auto-fit" ) ) "," ( LineNames? FixedSize )+ LineNames? ")"
  FixedBreadth = LengthPercentage
  string = ( "\"" ( ~"\"" any )+ "\"" ) | ( "'" ( ~"'" any )+ "'" )
  ExplicitTrackList = ( LineNames? TrackSize )+ LineNames?
}