height {
  Exp = ( ( ( percentage | length ) ) ( Height_IntermediateRule0 | "min-content" | "max-content" | "fit-content" | "available" | "auto" ) ) | ( ( Height_IntermediateRule0 | "min-content" | "max-content" | "fit-content" | "available" | "auto" ) ( ( percentage | length ) ) )
  Height_IntermediateRule0 = ( ( "content-box" | "border-box" ) )?
  length = length_numberWithUnit | "0"
  length_numberWithUnit = number lengthUnit
  percentage = number "%"
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  lengthUnit = "ch" | "cm" | "em" | "ex" | "fr" | "in" | "mm" | "pc" | "pt" | "px" | "q" | "rem" | "vh" | "vmax" | "vmin" | "vw"
}