hslFunc {
  Exp = "hsl(" ( ( HslFunc_IntermediateRule0 | HslFunc_IntermediateRule1 ) ) ")"
  HslFunc_IntermediateRule0 = ( Hue percentage percentage ( "/" AlphaValue )? )
  HslFunc_IntermediateRule1 = ( Hue "," percentage "," percentage ( "," AlphaValue )? )
  Hue = ( number | angle )
  percentage = number "%"
  AlphaValue = ( percentage | number )
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  angle = number angleUnit
  angleUnit = "deg" | "grad" | "rad" | "turn"
}