imageOrientation {
  Exp = ( ImageOrientation_IntermediateRule0 | "from-image" | angle )
  ImageOrientation_IntermediateRule0 = ( angle? "flip" )
  angle = number angleUnit
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  angleUnit = "deg" | "grad" | "rad" | "turn"
}