mediaFeature {
  Exp = "(" ( ( MfBoolean | MfPlain | MfRange ) ) ")"
  MfPlain = MfName ":" MfValue
  MfBoolean = MfName
  MfRange = MfName ( ( MfRange_IntermediateRule0 | MfRange_IntermediateRule1 ) )? "="? ( MfRange_IntermediateRule2 | MfValue )
  MfRange_IntermediateRule0 = "<"
  MfRange_IntermediateRule1 = ">"
  MfRange_IntermediateRule3 = "<"
  MfRange_IntermediateRule4 = ">"
  MfRange_IntermediateRule6 = MfValue ">" "="? MfName ">" "="? MfValue
  MfRange_IntermediateRule5 = MfValue "<" "="? MfName "<" "="? ( MfRange_IntermediateRule6 | MfValue )
  MfRange_IntermediateRule2 = MfValue ( ( MfRange_IntermediateRule3 | MfRange_IntermediateRule4 ) )? "="? ( MfRange_IntermediateRule5 | MfName )
  MfName = ident
  MfValue = ( dimension | number | ident | Ratio )
  ident = any+
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  dimension = length | frequency | angle | resolution | time
  Ratio = digit+ "/" digit+
  length = length_numberWithUnit | "0"
  length_numberWithUnit = number lengthUnit
  frequency = number frequencyUnit
  angle = number angleUnit
  resolution = number resolutionUnit
  time = number timeUnit
  lengthUnit = "ch" | "cm" | "em" | "ex" | "fr" | "in" | "mm" | "pc" | "pt" | "px" | "q" | "rem" | "vh" | "vmax" | "vmin" | "vw"
  frequencyUnit = "hz" | "khz"
  angleUnit = "deg" | "grad" | "rad" | "turn"
  resolutionUnit = "dpcm" | "dpi" | "dppx"
  timeUnit = "ms" | "s"
}