offsetPath {
  Exp = ( OffsetPath_IntermediateRule0 | "none" )
  OffsetPath_IntermediateRule1 = ( ( BasicShape | GeometryBox )+ )
  OffsetPath_IntermediateRule0 = "ray(" ( ( angle ( Size? "contain"? ) | ( "contain"? Size? ) ) | ( ( Size? "contain"? ) | ( "contain"? Size? ) angle ) ) ( OffsetPath_IntermediateRule1 | PathFunc | url | ")" )
  angle = number angleUnit
  Size = ( Size_IntermediateRule0 | "farthest-corner" | "closest-corner" | "farthest-side" | "closest-side" | length )
  Size_IntermediateRule0 = LengthPercentage LengthPercentage
  BasicShape = ( EllipseFunc | PolygonFunc | CircleFunc | InsetFunc )
  GeometryBox = ( "stroke-box" | ShapeBox | "fill-box" | "view-box" )
  pathFunc = "path(" "''" any+ "''" ")"
  url = ("url(" "\"" ( ~"\"" any )+ "\"" ")") | ("url(" "'" ( ~"'" any )+ "'" ")")
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  angleUnit = "deg" | "grad" | "rad" | "turn"
  LengthPercentage = ( percentage | length )
  length = length_numberWithUnit | "0"
  length_numberWithUnit = number lengthUnit
  percentage = number "%"
  lengthUnit = "ch" | "cm" | "em" | "ex" | "fr" | "in" | "mm" | "pc" | "pt" | "px" | "q" | "rem" | "vh" | "vmax" | "vmin" | "vw"
  InsetFunc = "inset(" LengthPercentage LengthPercentage? LengthPercentage? LengthPercentage? ( "round" BorderRadius )? ")"
  CircleFunc = "circle(" ( ShapeRadius )? ( "at" Position )? ")"
  EllipseFunc = "ellipse(" ( ShapeRadius ShapeRadius )? ( "at" Position )? ")"
  PolygonFunc = "polygon(" FillRule? "," listOf< ( LengthPercentage LengthPercentage ) , "," > ")"
  BorderRadius = LengthPercentage LengthPercentage? LengthPercentage? LengthPercentage? ( "/" LengthPercentage LengthPercentage? LengthPercentage? LengthPercentage? )?
  ShapeRadius = ( LengthPercentage | "farthest-side" | "closest-side" )
  Position = ( ( Position_IntermediateRule0 | Position_IntermediateRule1 ) )
  Position_IntermediateRule0 = ( ( LengthPercentage | "center" | "bottom" | "right" | "left" | "top" ) )
  Position_IntermediateRule2 = ( ( LengthPercentage | "center" | "bottom" | "top" ) )
  Position_IntermediateRule4 = ( ( "right" | "left" ) ) LengthPercentage?
  Position_IntermediateRule5 = ( ( "bottom" | "top" ) ) LengthPercentage?
  Position_IntermediateRule3 = ( ( ( Position_IntermediateRule4 | "center" ) ) ( ( Position_IntermediateRule5 | "center" ) ) ) | ( ( ( Position_IntermediateRule5 | "center" ) ) ( ( Position_IntermediateRule4 | "center" ) ) )
  Position_IntermediateRule1 = ( ( LengthPercentage | "center" | "right" | "left" ) ) ( Position_IntermediateRule2 | Position_IntermediateRule3 )
  FillRule = ( "nonzero" | "evenodd" )
  ShapeBox = ( "margin-box" | Box )
  Box = ( "padding-box" | "content-box" | "border-box" )
}