pageBody {
  Exp = declaration? ( PageBody_IntermediateRule0 | PageBody_IntermediateRule1 )
  PageBody_IntermediateRule0 = ( ";" PageBody )?
  PageBody_IntermediateRule1 = PageMarginBox PageBody
  declaration = any+
  PageBody = declaration? ( PageBody_IntermediateRule0 | PageBody_IntermediateRule1 )
  PageBody_IntermediateRule0 = ( ";" PageBody )?
  PageBody_IntermediateRule1 = PageMarginBox PageBody
  PageMarginBox = PageMarginBoxType "{" declarationList "}"
  PageMarginBoxType = ( "@bottom-right-corner" | "@bottom-left-corner" | "@top-right-corner" | "@top-left-corner" | "@bottom-center" | "@right-bottom" | "@right-middle" | "@bottom-right" | "@bottom-left" | "@left-middle" | "@left-bottom" | "@top-center" | "@top-right" | "@right-top" | "@top-left" | "@left-top" )
  declarationList = any+
}