rgbFunc {
  Exp = "rgb(" ( ( RgbFunc_IntermediateRule0 | RgbFunc_IntermediateRule3 ) ) ")"
  RgbFunc_IntermediateRule1 = percentage percentage percentage
  RgbFunc_IntermediateRule2 = number number number
  RgbFunc_IntermediateRule0 = ( ( ( RgbFunc_IntermediateRule1 | RgbFunc_IntermediateRule2 ) ) ( "/" AlphaValue )? )
  RgbFunc_IntermediateRule4 = percentage "," percentage "," percentage
  RgbFunc_IntermediateRule5 = number "," number "," number
  RgbFunc_IntermediateRule3 = ( ( ( RgbFunc_IntermediateRule4 | RgbFunc_IntermediateRule5 ) ) ( "," AlphaValue )? )
  percentage = number "%"
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  AlphaValue = ( percentage | number )
}