rgbaFunc {
  Exp = "rgba(" ( ( RgbaFunc_IntermediateRule0 | RgbaFunc_IntermediateRule3 ) ) ")"
  RgbaFunc_IntermediateRule1 = percentage percentage percentage
  RgbaFunc_IntermediateRule2 = number number number
  RgbaFunc_IntermediateRule0 = ( ( ( RgbaFunc_IntermediateRule1 | RgbaFunc_IntermediateRule2 ) ) ( "/" AlphaValue )? )
  RgbaFunc_IntermediateRule4 = percentage "," percentage "," percentage
  RgbaFunc_IntermediateRule5 = number "," number "," number
  RgbaFunc_IntermediateRule3 = ( ( ( RgbaFunc_IntermediateRule4 | RgbaFunc_IntermediateRule5 ) ) ( "," AlphaValue )? )
  percentage = number "%"
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  AlphaValue = ( percentage | number )
}