target {
  Exp = ( TargetCountersFunc | TargetCounterFunc | TargetTextFunc )
  TargetCounterFunc = "target-counter(" ( ( string | url ) ) "," customIdent "," CounterStyle? ")"
  TargetCountersFunc = "target-counters(" ( ( string | url ) ) "," customIdent "," string "," CounterStyle? ")"
  TargetTextFunc = "target-text(" ( ( string | url ) ) "," ( ( "first-letter" | "content" | "before" | "after" ) )? ")"
  string = ( "\"" ( ~"\"" any )+ "\"" ) | ( "'" ( ~"'" any )+ "'" )
  url = ("url(" "\"" ( ~"\"" any )+ "\"" ")") | ("url(" "'" ( ~"'" any )+ "'" ")")
  customIdent = ( alnum | "-" | "_" )+
  CounterStyle = ( CounterStyleName | "symbols()" )
  CounterStyleName = customIdent
}