trackRepeat {
  Exp = "repeat(" ( positiveInteger ) "," ( LineNames? TrackSize )+ LineNames? ")"
  positiveInteger = "+"? digit+
  LineNames = "[" customIdent* "]"
  TrackSize = ( TrackSize_IntermediateRule0 | TrackBreadth )
  TrackSize_IntermediateRule1 = "fit-content(" ( ( percentage | length ) ) ")"
  TrackSize_IntermediateRule0 = "minmax(" InflexibleBreadth "," TrackBreadth ( TrackSize_IntermediateRule1 | ")" )
  customIdent = ( alnum | "-" | "_" )+
  InflexibleBreadth = ( "min-content" | "max-content" | percentage | length | "auto" )
  TrackBreadth = ( LengthPercentage | "min-content" | "max-content" | Flex | "auto" )
  length = length_numberWithUnit | "0"
  length_numberWithUnit = number lengthUnit
  percentage = number "%"
  LengthPercentage = ( percentage | length )
  Flex = ( Flex_IntermediateRule0 | Flex_IntermediateRule1 | Flex_IntermediateRule2 | "initial" | number | "none" | "auto" )
  Flex_IntermediateRule0 = ( FlexBasis ( FlexGrow FlexShrink? )? )
  Flex_IntermediateRule1 = ( FlexGrow FlexBasis )
  Flex_IntermediateRule2 = ( FlexGrow FlexShrink FlexBasis? )
  FlexBasis = ( "content" | Width )
  FlexGrow = number
  FlexShrink = number
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  Width = ( Width_IntermediateRule0 | "min-content" | "max-content" | "fit-content" | "available" | "auto" )
  Width_IntermediateRule0 = ( ( ( ( percentage | length ) ) ( ( "content-box" | "border-box" ) )? ) | ( ( ( "content-box" | "border-box" ) )? ( ( percentage | length ) ) ) )
  lengthUnit = "ch" | "cm" | "em" | "ex" | "fr" | "in" | "mm" | "pc" | "pt" | "px" | "q" | "rem" | "vh" | "vmax" | "vmin" | "vw"
}