transformOrigin {
  Exp = ( TransformOrigin_IntermediateRule0 | TransformOrigin_IntermediateRule1 )
  TransformOrigin_IntermediateRule0 = ( ( LengthPercentage | "center" | "bottom" | "right" | "left" | "top" ) )
  TransformOrigin_IntermediateRule1 = ( ( ( ( LengthPercentage | "center" | "right" | "left" ) ) ( ( LengthPercentage | "center" | "bottom" | "top" ) ) ) | ( ( ( LengthPercentage | "center" | "bottom" | "top" ) ) ( ( LengthPercentage | "center" | "right" | "left" ) ) ) ) length?
  LengthPercentage = ( percentage | length )
  length = length_numberWithUnit | "0"
  length_numberWithUnit = number lengthUnit
  percentage = number "%"
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  lengthUnit = "ch" | "cm" | "em" | "ex" | "fr" | "in" | "mm" | "pc" | "pt" | "px" | "q" | "rem" | "vh" | "vmax" | "vmin" | "vw"
}