transformFunction {
  Exp = ( ( MatrixFunc | TranslateFunc | TranslateXFunc | TranslateYFunc | ScaleFunc | ScaleXFunc | ScaleYFunc | RotateFunc | SkewFunc | SkewXFunc | SkewYFunc | Matrix3dFunc | Translate3dFunc | TranslateZFunc | Scale3dFunc | ScaleZFunc | Rotate3dFunc | RotateXFunc | RotateYFunc | RotateZFunc | PerspectiveFunc )+ )+
  MatrixFunc = "matrix(" number ( "," number ) ( "," number ) ( "," number ) ( "," number ) ( "," number ) ")"
  TranslateFunc = "translate(" LengthPercentage ( "," LengthPercentage )? ")"
  TranslateXFunc = "translateX(" LengthPercentage ")"
  TranslateYFunc = "translateY(" LengthPercentage ")"
  ScaleFunc = "scale(" number ( "," number )? ")"
  ScaleXFunc = "scaleX(" number ")"
  ScaleYFunc = "scaleY(" number ")"
  RotateFunc = "rotate(" angle ")"
  SkewFunc = "skew(" angle ( "," angle )? ")"
  SkewXFunc = "skewX(" angle ")"
  SkewYFunc = "skewY(" angle ")"
  Matrix3dFunc = "matrix3d(" number ( "," number ) "{" "15" "," "15" "}" ")"
  Translate3dFunc = "translate3d(" LengthPercentage "," LengthPercentage "," length ")"
  TranslateZFunc = "translateZ(" length ")"
  Scale3dFunc = "scale3d(" number "," number "," number ")"
  ScaleZFunc = "scaleZ(" number ")"
  Rotate3dFunc = "rotate3d(" number "," number "," number "," angle ")"
  RotateXFunc = "rotateX(" angle ")"
  RotateYFunc = "rotateY(" angle ")"
  RotateZFunc = "rotateZ(" angle ")"
  PerspectiveFunc = "perspective(" length ")"
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  LengthPercentage = ( percentage | length )
  length = length_numberWithUnit | "0"
  length_numberWithUnit = number lengthUnit
  percentage = number "%"
  lengthUnit = "ch" | "cm" | "em" | "ex" | "fr" | "in" | "mm" | "pc" | "pt" | "px" | "q" | "rem" | "vh" | "vmax" | "vmin" | "vw"
  angle = number angleUnit
  angleUnit = "deg" | "grad" | "rad" | "turn"
}