transition {
  Exp = listOf< SingleTransition , "," >
  SingleTransition = ( time | SingleTransitionTimingFunction | SingleTransition_IntermediateRule0 )+
  SingleTransition_IntermediateRule0 = ( ( SingleTransitionProperty | "none" ) )
  time = number timeUnit
  SingleTransitionTimingFunction = SingleTimingFunction
  SingleTransitionProperty = ( customIdent | "all" )
  number = number_floatScientific | number_simpleScientific | number_float | number_simple | number_float
  number_simple = ("+"| "-")? digit+
  number_float = (("+"| "-")? digit* "."? digit+)
  number_simpleScientific = (("+"| "-")? digit+ "e" "-"? digit+)
  number_floatScientific = (("+"| "-")? digit* "."? digit+ "e" "-"? digit+)
  timeUnit = "ms" | "s"
  SingleTimingFunction = ( CubicBezierTimingFunction | FramesTimingFunction | StepTimingFunction | "linear" )
  CubicBezierTimingFunction = ( CubicBezierTimingFunction_IntermediateRule0 | "ease-in-out" | "ease-out" | "ease-in" | "ease" )
  CubicBezierTimingFunction_IntermediateRule0 = ( "cubic-bezier(" number "," number "," number "," number ")" )
  StepTimingFunction = ( StepTimingFunction_IntermediateRule0 | "step-start" | "step-end" )
  StepTimingFunction_IntermediateRule0 = ( "steps(" integer ( "," ( ( "start" | "end" ) ) )? ")" )
  FramesTimingFunction = "frames(" integer ")"
  integer = ( "+" | "-" )? digit+
  customIdent = ( alnum | "-" | "_" )+
}